<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerv
    ille:ital,wght@0,400;0,700;1,400&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
  
   
    <title>SARA WOAMAN</title>
</head>
<body>
<!-- !NAV BAR -->
 
  <div class="navbar-fixed">    <!-- fixed nav bar  -->
    <nav>
        <div class="nav-wrapper #212121 grey darken-4">
          <a href="index.html" class="brand-logo">sara</a>
            
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

             <!-- Search bar -->
             

            
            <ul class="right hide-on-med-and-down">          
              <li><a href="woman.html">woman</a></li>
              <li><a href="man.html">man</a></li>
              <li><a href="kids.html">kids</a></li>
              <li><a href="index.html">home</a></li>
              <li>
                <form id="search-form">
                <div class="input-field">
                    <input id="search" type="search" required placeholder="search">
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
                </form>
              </li>
              <li><a href="#" id="shopping-bag">shopping bag (0)</a></li>

            </ul>        
             
        </div>
    </nav> 

    </div>

      <!-- mobile nav -->
    <ul class="sidenav" id="mobile-demo">
        <li><a href="woman.html">woman</a></li>
        <li><a href="man.html">man</a></li>
        <li><a href="kids.html">kids</a></li>
        <li><a href="index.html">home</a></li>
    </ul>

    <!--! SHOPPING BAG -->
<ul class="sidenav" id="shopping-cart-sidenav">
  <li><a href="#!">Cart Item 1</a></li>
  <li><a href="#!">Cart Item 2</a></li>
  <li><a href="#!">Cart Item 3</a></li>
  <li><a href="#!">Total: £0.00</a></li>
</ul>





<!-- ! CARDS -->
<div class="container">

<div class="row">  <!-- grid -->   
  
<!-- 1 -->
    <div class="col s6 m3">
      <div class="card">
        <div class="card-image">
          <div class="carousel">
            <a class="carousel-item " ><img src="assets/printed draped tulle dress.jpg"> </a>
            <a class="carousel-item " ><img src="assets/printed draped tulle dress_2.jpg"></a>            
          </div>         
          <a class="btn-floating halfway-fab waves-effect waves-light #000000 black"><i class="material-icons" id="add-btn">+</i></a>
        </div>
        <div class="card-content">
          <p> 45.99 GBP PRINTED DRAPED TULLE DRESS </p>          
          <p>8182/040</p>
        </div>
      </div>
    </div>

    <!-- 2 -->
    <div class="col s6 m3">
      <div class="card">
        <div class="card-image">
          <div class="carousel">
            <a class="carousel-item " ><img src="assets/satin slip dress 2.jpg"> </a>
            <a class="carousel-item " ><img src="assets/satin slip dress.jpg"></a>            
          </div>         
          <a class="btn-floating halfway-fab waves-effect waves-light #000000 black"><i class="material-icons" id="add-btn">+</i></a>
        </div>
        <div class="card-content">
          <p> 35.99 GBP  SATIN MIDI SLIP DRESS </p>          
          <p>3067/374</p>
        </div>
      </div>
    </div>

    <!--  3-->
    <div class="col s6 m3">
      <div class="card">
        <div class="card-image">
          <div class="carousel">
            <a class="carousel-item " ><img src="assets/shirt dress with belt.jpg"> </a>
            <a class="carousel-item " ><img src="assets/shirt dress with belt2.jpg"></a>            
          </div>         
          <a class="btn-floating halfway-fab waves-effect waves-light #000000 black"><i class="material-icons" id="add-btn">+</i></a>
        </div>
        <div class="card-content">
          <p>55.99 GBP SHIRT DRESS WITH BELT</p>          
          <p> 8372/260</p>
        </div>
      </div>
    </div>
    <!--  4  -->
    <div class="col s6 m3">
      <div class="card">
        <div class="card-image">
          <div class="carousel">
            <a class="carousel-item " ><img src="assets/draped open back dress.jpg"> </a>
            <a class="carousel-item " ><img src="assets/draped open back dress2.jpg"></a>            
          </div>         
          <a class="btn-floating halfway-fab waves-effect waves-light #000000 black"><i class="material-icons" id="add-btn">+</i></a>
        </div>
        <div class="card-content">
          <p> 35.99 GBP DRAPED OPEN BACK DRESS</p>          
          <p> 8342/333</p>
        </div>
      </div>
    </div>

    <!--  5 -->
    <div class="col s6 m3">
      <div class="card">
        <div class="card-image">
          <div class="carousel">
            <a class="carousel-item " ><img src="assets/jumpsuit_denim2.jpg"> </a>
            <a class="carousel-item " ><img src="assets/jumpsuit_denim.jpg"></a>            
          </div>         
          <a class="btn-floating halfway-fab waves-effect waves-light #000000 black"><i class="material-icons" id="add-btn">+</i></a>
        </div>
        <div class="card-content">
          <p> 59.99 GBP Z1975 DENIM HALTER JUMPSUIT</p>          
          <p>  6147/125</p>
        </div>
      </div>
    </div>

      <!--  6 -->
      <div class="col s6 m3">
        <div class="card">
          <div class="card-image">
            <div class="carousel">
              <a class="carousel-item " ><img src="assets/playsuit.jpg"> </a>
              <a class="carousel-item " ><img src="assets/playsuit2.jpg"></a>            
            </div>         
            <a class="btn-floating halfway-fab waves-effect waves-light #000000 black"><i class="material-icons" id="add-btn">+</i></a>
          </div>
          <div class="card-content">
            <p id="price">49.99 GBP</p> <p> BELTED PLAYSUITT 3897/161</p>        
          </div>
        </div>
      </div>

      <!--  7 -->
      <div class="col s6 m3">
        <div class="card">
          <div class="card-image">
            <div class="carousel">
              <a class="carousel-item " ><img src="assets/long demin jumpsuit.jpg"> </a>
              <a class="carousel-item " ><img src="assets/long demin jumpsuit2.jpg"></a>            
            </div>         
            <a class="btn-floating halfway-fab waves-effect waves-light #000000 black"><i class="material-icons" id="add-btn">+</i></a>
          </div>
          <div class="card-content">
            <p> 49.99 GBP LONG DENIM JUMPSUIT WITH BELT</p>          
            <p>  3857/161</p>
          </div>
        </div>
      </div>

         <!--  7 -->
         <div class="col s6 m3">
          <div class="card">
            <div class="card-image">
              <div class="carousel">
                <a class="carousel-item " ><img src="assets/satin tropical jumpsuit.jpg"> </a>
                <a class="carousel-item " ><img src="assets/satin tropical jumpsuit2.jpg"></a>            
              </div>         
              <a class="btn-floating halfway-fab waves-effect waves-light #000000 black"><i class="material-icons" id="add-btn">+</i></a>
            </div>
            <div class="card-content">
              <p> 49.99 GBP SATIN TROPICAL PRINT JUMPSUIT</p>          
              <p>  3857/188</p>
            </div>
          </div>
        </div>
    
   

      




  </div>   <!-- end of row  -->

</div>


     
</div><!-- end of container  -->


<!-- !FOOTER  -->
  <footer class="page-footer grey darken-4">
    <div class="container ">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">My Sara account </h5>
          <p class="grey-text text-lighten-4">Registering is very simple: we will only ask you for the necessary information to speed up the purchase process</p>
          <a class="grey-text text-lighten-3" href="#!">CLICK HERE</a>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">customer service</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Help</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Returns </a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Shipping</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      
      <P>Designed and coded by Stephanie Davis</P>
      <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    </div>
  </footer>

    

    <script src="script.js"></script>
     <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
</body>
</html>